czw, 4 sty 2024, 17:35:28 UTC
===============================
Informacje o stanie systemu:
===============================
Linux ubuntu 6.2.0-26-generic #26~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 13 16:27:29 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
-----------------------------
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           896M  1,6M  894M   1% /run
/dev/sr0        4,7G  4,7G     0 100% /cdrom
/cow            4,4G  323M  4,1G   8% /
tmpfs           4,4G     0  4,4G   0% /dev/shm
tmpfs           5,0M  8,0K  5,0M   1% /run/lock
tmpfs           4,4G  572K  4,4G   1% /tmp
tmpfs           896M  156K  896M   1% /run/user/999
-----------------------------
top - 17:35:29 up  2:38,  1 user,  load average: 0,08, 0,09, 0,09
Tasks: 199 total,   1 running, 198 sleeping,   0 stopped,   0 zombie
%Cpu(s): 29,4 us,  5,9 sy,  0,0 ni, 64,7 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   8953,8 total,    510,8 free,   1416,9 used,   7026,1 buff/cache
MiB Swap:      0,0 total,      0,0 free,      0,0 used.   6939,4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5058 ubuntu    20   0 3832456 419764 162540 S  18,8   4,6   3:14.08 gnome-s+
   4839 ubuntu    20   0  366496 135364  79756 S   6,2   1,5   1:37.54 Xorg
   8887 ubuntu    20   0 1016884  72832  53880 S   6,2   0,8   0:06.96 nautilus
      1 root      20   0  167992  13432   8440 S   0,0   0,1   0:01.43 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.40 ksoftir+
     15 root      20   0       0      0      0 I   0,0   0,0   0:01.56 rcu_pre+
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migrati+
     17 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     21 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_fr+
     22 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungta+
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     27 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeba+
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.38 kcompac+
     29 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     30 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepa+
     31 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegr+
     32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     33 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_p+
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev+
     35 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-po+
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq+
     39 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
     40 root       0 -20       0      0      0 I   0,0   0,0   0:00.54 kworker+
     41 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     42 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
     43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_th+
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.00 xenbus_+
     46 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh+
     47 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
     49 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
     53 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     54 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_ad+
     62 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
     64 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-s+
     65 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger+
    115 root      20   0       0      0      0 S   0,0   0,0   0:00.02 scsi_eh+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    119 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    134 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/18-+
    816 root      19  -1   32260  12728  11320 S   0,0   0,1   0:00.38 systemd+
    852 root      20   0   26676   6888   4712 S   0,0   0,1   0:00.20 systemd+
   1006 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_sys+
   1007 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_del+
   1008 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_dyn+
   1009 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_kme+
   1010 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 zvol
   1011 root      20   0       0      0      0 S   0,0   0,0   0:00.00 arc_pru+
   1012 root      20   0       0      0      0 S   0,0   0,0   0:00.00 arc_evi+
   1013 root      39  19       0      0      0 S   0,0   0,0   0:00.10 arc_reap
   1014 root      20   0       0      0      0 S   0,0   0,0   0:00.00 dbu_evi+
   1015 root      39  19       0      0      0 S   0,0   0,0   0:00.10 dbuf_ev+
   1016 root      39  19       0      0      0 S   0,0   0,0   0:00.00 z_vdev_+
   1017 root      20   0       0      0      0 S   0,0   0,0   0:00.19 l2arc_f+
   1062 systemd+  20   0   14824   6784   6016 S   0,0   0,1   0:06.21 systemd+
   1065 systemd+  20   0   25664  13916   9472 S   0,0   0,2   0:00.32 systemd+
   1067 systemd+  20   0   89376   7552   6656 S   0,0   0,1   0:00.07 systemd+
   1264 root      20   0    2812   1920   1792 S   0,0   0,0   0:00.10 acpid
   1267 avahi     20   0    7680   3968   3584 S   0,0   0,0   0:00.08 avahi-d+
   1268 message+  20   0   10984   6528   4224 S   0,0   0,1   0:00.65 dbus-da+
   1271 root      20   0  269992  18980  16036 S   0,0   0,2   0:00.38 Network+
   1276 root      20   0   50024  21356  12032 S   0,0   0,2   0:00.14 network+
   1277 root      20   0  236904  10460   7216 S   0,0   0,1   0:00.40 polkitd
   1279 root      20   0  249140   7296   6528 S   0,0   0,1   0:00.02 power-p+
   1281 syslog    20   0  222452   6016   4480 S   0,0   0,1   0:00.08 rsyslogd
   1287 root      20   0  736616  53632  21504 S   0,0   0,6   0:03.25 snapd
   1294 root      20   0  248976   7836   6940 S   0,0   0,1   0:00.19 account+
   1297 root      20   0   18540   2816   2560 S   0,0   0,0   0:00.01 cron
   1300 root      20   0  245548   6784   6144 S   0,0   0,1   0:00.03 switche+
   1304 root      20   0   31876   7936   6912 S   0,0   0,1   0:00.13 systemd+
   1309 root      20   0  392928  13396  10836 S   0,0   0,1   0:00.12 udisksd
   1311 root      20   0   16492   6400   5632 S   0,0   0,1   0:00.06 wpa_sup+
   1313 root      20   0  166812   6016   4864 S   0,0   0,1   0:00.00 zed
   1329 avahi     20   0    7492   1424   1152 S   0,0   0,0   0:00.00 avahi-d+
   1344 root      20   0  317952  12504  10584 S   0,0   0,1   0:00.11 ModemMa+
   1358 root      20   0   81592  13696  11392 S   0,0   0,1   0:00.05 cupsd
   1377 root      20   0  127136  23680  14976 S   0,0   0,3   0:00.07 unatten+
   1400 root      20   0  172616  11904  10368 S   0,0   0,1   0:00.04 cups-br+
   1405 kernoops  20   0   13084   2196   1792 S   0,0   0,0   0:00.00 kernelo+
   1408 kernoops  20   0   13084   2324   1920 S   0,0   0,0   0:00.00 kernelo+
   1481 ubuntu    20   0   17944  10368   7808 S   0,0   0,1   0:00.86 systemd
   1482 ubuntu    20   0  104368   5776   1664 S   0,0   0,1   0:00.00 (sd-pam)
   1489 ubuntu     9 -11   48620   6272   5120 S   0,0   0,1   0:00.03 pipewire
   1490 ubuntu    20   0   32512   6272   5120 S   0,0   0,1   0:00.03 pipewir+
   1494 ubuntu    20   0   10268   6528   4224 S   0,0   0,1   0:01.62 dbus-da+
   1495 rtkit     21   1  154000   3328   3072 S   0,0   0,0   0:00.08 rtkit-d+
   1506 ubuntu    20   0  157100   5888   5120 S   0,0   0,1   0:00.06 dconf-s+
   1515 ubuntu    20   0  249720   8192   7168 S   0,0   0,1   0:00.10 gvfsd
   1523 ubuntu    20   0  380888   7040   6144 S   0,0   0,1   0:00.00 gvfsd-f+
   1606 ubuntu    39  19  681440  29640  18432 S   0,0   0,3   0:02.54 tracker+
   1611 ubuntu    20   0  309760   8448   7552 S   0,0   0,1   0:00.01 at-spi-+
   1617 ubuntu    20   0    8612   4608   3968 S   0,0   0,1   0:00.16 dbus-da+
   1633 root      20   0  251288   8704   7424 S   0,0   0,1   0:00.06 upowerd
   1652 ubuntu    20   0  325012   9984   8192 S   0,0   0,1   0:00.08 gvfs-ud+
   1657 ubuntu    20   0  245512   6784   6016 S   0,0   0,1   0:00.05 gvfs-mt+
   1661 ubuntu    20   0  246596   7168   6272 S   0,0   0,1   0:00.06 gvfs-gp+
   1666 ubuntu    20   0  245704   6528   5760 S   0,0   0,1   0:00.06 gvfs-go+
   1670 ubuntu    20   0  656992  40960  33408 S   0,0   0,4   0:00.11 goa-dae+
   1680 ubuntu    20   0  421204  15360  13312 S   0,0   0,2   0:00.02 goa-ide+
   1682 ubuntu    20   0  324272   8064   6912 S   0,0   0,1   0:00.33 gvfs-af+
   1712 ubuntu    20   0  245220   6272   5760 S   0,0   0,1   0:00.00 xdg-per+
   1731 root      20   0  307252  20568  17624 S   0,0   0,2   0:00.07 package+
   1811 ubuntu    20   0  485388  14080  11648 S   0,0   0,2   0:00.35 xdg-des+
   1815 ubuntu    20   0  472244   7424   6656 S   0,0   0,1   0:00.11 xdg-doc+
   1820 root      20   0    2792   1792   1792 S   0,0   0,0   0:00.00 fusermo+
   1851 ubuntu    20   0  249860   9216   8192 S   0,0   0,1   0:00.10 gnome-k+
   1944 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tls-strp
   2046 ubuntu    20   0  172444   6656   5632 S   0,0   0,1   0:00.10 gvfsd-m+
   4815 root      20   0  252416   8832   7680 S   0,0   0,1   0:00.01 gdm3
   4821 root      20   0  181692  10496   9088 S   0,0   0,1   0:00.01 gdm-ses+
   4837 ubuntu    20   0  173612   6144   5632 S   0,0   0,1   0:00.00 gdm-x-s+
   4846 ubuntu    20   0   76144  14208  12544 S   0,0   0,2   0:00.05 snapd-d+
   4851 ubuntu    20   0  234228  15616  13824 S   0,0   0,2   0:00.04 gnome-s+
   4962 ubuntu    20   0  452380  77780  59820 S   0,0   0,8   0:00.40 snapd-d+
   4992 ubuntu    20   0  103092   5760   5376 S   0,0   0,1   0:00.00 gnome-s+
   5035 ubuntu    20   0  530516  17536  14592 S   0,0   0,2   0:00.16 gnome-s+
   5078 ubuntu    20   0  582868  18688  15744 S   0,0   0,2   0:00.11 gnome-s+
   5086 ubuntu    20   0  690276  26240  22144 S   0,0   0,3   0:00.09 evoluti+
   5092 ubuntu     9 -11 2481984  26900  21268 S   0,0   0,3   0:00.37 pulseau+
   5095 ubuntu    20   0  728900  31872  27136 S   0,0   0,3   0:00.12 evoluti+
   5114 ubuntu    20   0  699952  29440  25600 S   0,0   0,3   0:00.07 evoluti+
   5129 ubuntu    20   0  326468   9216   7808 S   0,0   0,1   0:00.06 gvfsd-t+
   5136 ubuntu    20   0 2610596  27412  22400 S   0,0   0,3   0:00.05 gjs
   5139 ubuntu    20   0  162812   8320   7424 S   0,0   0,1   0:00.33 at-spi2+
   5152 ubuntu    20   0    2888   1664   1664 S   0,0   0,0   0:00.00 sh
   5153 ubuntu    20   0  321608   7040   6400 S   0,0   0,1   0:00.02 gsd-a11+
   5154 ubuntu    20   0  610640  28292  20480 S   0,0   0,3   0:00.26 gsd-col+
   5155 ubuntu    20   0  386652  16384  14336 S   0,0   0,2   0:00.02 gsd-dat+
   5156 ubuntu    20   0  323116   8064   7168 S   0,0   0,1   0:00.15 gsd-hou+
   5159 ubuntu    20   0  400920  12920   6912 S   0,0   0,1   0:04.23 ibus-da+
   5163 ubuntu    20   0  352564  24624  17452 S   0,0   0,3   0:00.22 gsd-key+
   5164 ubuntu    20   0  728852  29736  21588 S   0,0   0,3   0:00.27 gsd-med+
   5168 ubuntu    20   0  536364  28460  20644 S   0,0   0,3   0:00.29 gsd-pow+
   5169 ubuntu    20   0  261036  11520   9984 S   0,0   0,1   0:00.02 gsd-pri+
   5171 ubuntu    20   0  469040   6784   6016 S   0,0   0,1   0:00.02 gsd-rfk+
   5173 ubuntu    20   0  247472   6272   5632 S   0,0   0,1   0:00.01 gsd-scr+
   5176 ubuntu    20   0  477128  10624   9088 S   0,0   0,1   0:00.04 gsd-sha+
   5177 ubuntu    20   0  470952   8192   7168 S   0,0   0,1   0:00.02 gsd-sma+
   5178 ubuntu    20   0  330524  10112   8832 S   0,0   0,1   0:00.02 gsd-sou+
   5180 ubuntu    20   0  352944  25440  17828 S   0,0   0,3   0:00.23 gsd-wac+
   5181 ubuntu    20   0  354616  27208  19072 S   0,0   0,3   0:00.30 gsd-xse+
   5206 ubuntu    20   0  232264   7296   6016 S   0,0   0,1   0:00.01 gsd-dis+
   5226 ubuntu    20   0  832184  65148  49496 S   0,0   0,7   0:00.35 evoluti+
   5230 ubuntu    20   0  248488   7552   6784 S   0,0   0,1   0:00.00 ibus-dc+
   5231 ubuntu    20   0  283736  30160  18548 S   0,0   0,3   0:01.79 ibus-ex+
   5238 ubuntu    20   0  205380  25288  18080 S   0,0   0,3   0:00.20 ibus-x11
   5244 ubuntu    20   0  248444   7296   6528 S   0,0   0,1   0:00.06 ibus-po+
   5260 ubuntu    20   0  353540  15104  13056 S   0,0   0,2   0:00.01 gsd-pri+
   5287 colord    20   0  256928  12988   9412 S   0,0   0,1   0:00.09 colord
   5323 ubuntu    20   0  764168  89204  67088 S   0,0   1,0   0:01.37 xdg-des+
   5378 ubuntu    20   0 2610684  27540  22528 S   0,0   0,3   0:00.06 gjs
   5413 ubuntu    20   0  174664   7552   6784 S   0,0   0,1   0:00.93 ibus-en+
   5478 ubuntu    20   0  503800  33536  25472 S   0,0   0,4   0:00.41 update-+
   5699 ubuntu    20   0  750280  61200  46228 S   0,0   0,7   0:00.38 gnome-c+
   5701 ubuntu    20   0  689436  40892  26148 S   0,0   0,4   0:00.34 seahorse
   5897 ubuntu    20   0  400336   8960   7680 S   0,0   0,1   0:00.02 gvfsd-n+
   5914 ubuntu    20   0  402160   9088   7936 S   0,0   0,1   0:00.02 gvfsd-d+
   7110 ubuntu    20   0  571084  26624  15232 S   0,0   0,3   0:00.02 snap
   8734 root      20   0       0      0      0 I   0,0   0,0   0:00.63 kworker+
   8835 ubuntu    20   0   47008  19200  11520 S   0,0   0,2   0:00.05 gnome-t+
   8836 ubuntu    20   0  318752  28160  20736 S   0,0   0,3   0:00.08 gnome-t+
   8839 ubuntu    20   0  900404  53988  41568 S   0,0   0,6   0:04.11 gnome-t+
   8862 ubuntu    20   0   22192   4992   3584 S   0,0   0,1   0:00.01 bash
   8927 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker+
   8954 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   9085 ubuntu    20   0 3066996  59548  44288 S   0,0   0,6   0:01.29 gjs
   9134 ubuntu    20   0   11,1g 308956 141908 S   0,0   3,4   0:19.45 firefox
   9258 ubuntu    20   0  210612  34560  26496 S   0,0   0,4   0:00.02 Socket +
   9270 ubuntu    20   0 2445936 107944  77468 S   0,0   1,2   0:01.79 Privile+
   9442 ubuntu    20   0 2421120  83868  64640 S   0,0   0,9   0:00.33 WebExte+
   9730 ubuntu    20   0 2712456 233608  88448 S   0,0   2,5   0:12.91 Isolate+
   9735 ubuntu    20   0 2394692  60160  48256 S   0,0   0,7   0:00.08 Web Con+
   9770 ubuntu    20   0 2394684  59392  47360 S   0,0   0,6   0:00.08 Web Con+
   9816 ubuntu    20   0 2394688  59136  47232 S   0,0   0,6   0:00.08 Web Con+
  10022 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
  10066 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
  10153 ubuntu    20   0  977696  58416  43196 S   0,0   0,6   0:01.61 gedit
  10198 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  10199 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  10238 ubuntu    39  19  410520  31900  25888 S   0,0   0,3   0:00.04 tracker+
  10243 ubuntu    20   0   21288   3584   3200 S   0,0   0,0   0:00.00 skrypt1+
  10247 ubuntu    20   0   24264   3840   3200 R   0,0   0,0   0:00.00 top
